language: python
python:
  - "2.6"
  - "2.7"
install:
  - "git describe > .bscr_version"
  - "pip install -r requirements.txt"
  - "pip install ."
#  - "pip install coveralls"
script:
  - py.test -v
# after_success: coveralls
